{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar 13 22:16:34 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reward",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "last_reward_time",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reward",
            "type": "reward",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}